<view class="container">
 <scroll-view scroll-y style='height:1100rpx'>
  <view wx:for="{{messageList}}"style="margin-bottom:20rpx; background-color:#fff"
  bindtap='onClickMessage'>
      <text class="title">{{item.title}}</text>
        <view class="details">
          <text style="color:#696969">{{item.publishUser+" 发布于 "+item.time}}</text>
          <text style="color:#00BFFF; float:right; margin-right:20rpx">{{item.readTimes+"人已阅览"}}</text>
        </view>
        <view class="line"></view>
      <textarea style="font-size:30rpx">{{item.briefContent}}</textarea>
   
  </view>
  </scroll-view>
  <image src='/Icons/addition_fill.png' class='append' bindtap='messageAppend'></image>
</view>