<!--Pages/index/index.wxml-->
<navigator url='/Pages/MessageList/messageList'>查看通知列表</navigator>
<!--
<view wx:if="{{isEmptyGroup}}" class="container">
  <text style="display:block; text-align:center">您还没有加入任何集团!</text>
  <button type="primary" class="join">搜索已有的集团</button>
  <button class="join">创建新的集团</button>
  
</view>
-->

<button open-type='getUserInfo'  bindgetuserinfo='getUserInfo'>获取用户信息</button>
<view class='container'>
 <view class='userInfo'>
  <image src="{{userInfo.avatarUrl}}" class="userInfo-Avatar"></image>
  <text class='userInfo-nickName'>{{userInfo.nickName}}</text>
 </view>


  <input type='number' placeholder='首次登录，需要绑定手机号码' style='width:85%; background-color:#fff' bindinput='onInput'></input>
  <button form-type='submit' type='primary' style="width:100%" bindtap='onLogin'>授权登录</button>


</view>