<!--Pages/messageEdit/messageEdit.wxml-->
<form bindsubmit='onSubmit'>
  <input  type='text' placeholder='在此处键入标题' confirm-type='next' name='input'></input>
  <textarea  placeholder='在此处输入通知内容' show-confirm-bar='true' bindblur='onBlur' name='textarea'></textarea>
  <view class='imageContainer'>
    <image src="{{imagePath}}" style="height:200rpx; width:200rpx" bindtap='chooseImg'></image>
  </view>
  <button form-type='submit'>发布公告</button>
</form>

