.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 微软雅黑;
}
.title{
  width: 100%;
  height: 120rpx;
  margin-top: 30rpx;
  background:#fff;
  font-size: 35rpx;
  padding:20rpx 0 0 40rpx;
  box-sizing: border-box;
}
.choose{
  width: 100%;
  display: flex;
  margin-top: 30rpx;
  height: 240rpx;
  background: #fff;
}
.choose .left{
  width: 10%;
  height: 100%;
  border: none;
}
.choose .left image{
  margin-top: 175rpx;
}
.choose .right{
  width: 90%;
  height: 100%;
}
.choose .right input{
  height: 80rpx;
  border-bottom: 1.5rpx solid #f0f0f0;
  box-sizing: border-box;
}

.container .text{
  margin-top:15rpx;
  font-size: 30rpx;
  color: #A8A8A8;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  height: 320rpx;
  background: #fff;
  font-size: 30rpx;

}

.content .vote_type{
  height: 80rpx;
  border-bottom: 1.5rpx solid #f0f0f0;
  box-sizing: border-box;
  display: flex;

}
.content .vote_end{
  height: 80rpx;
  border-bottom: 1.5rpx solid #f0f0f0;
  box-sizing: border-box;
  display: flex;
}
.content .remind{
  height: 80rpx;
  border-bottom: 1.5rpx solid #f0f0f0;
  box-sizing: border-box;
  display: flex;
}
.content .annoy_vote{
  height: 80rpx;
  border-bottom: 1.5rpx solid #f0f0f0;
  box-sizing: border-box;
  display: flex;
}

.container .button{
  width: 70%;
  height: 70rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  margin-top: 100rpx;
  color: #fff;
  background: #FF4040;
}